Config { font = "JetBrainsMono SZMDI 12"
       , dpi = 127
       , additionalFonts = []
       , borderColor = "#262626"
       , bgColor = "#262626"
       , fgColor = "#8c8c8c"
       , alpha = 180
       , position = BottomH 30
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run CommandReader "baru" "status"
                    , Run XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %status% "
       }
