* {
  background-color: #404040;
  text-color: #bfbfbf;
  font: "JetbrainsMonoSZ 12";
  border: 0px;
}

window {
  anchor: north;
  location: north;
  padding: 30px;
  y-offset: 400px;
  width: 460px;
}

mainbox {
  children: [ mode-switcher, inputbar, message, listview ];
}

prompt {
  enabled: false;
}

entry {
  padding: 10px 20px;
  placeholder: "Search";
  placeholder-color: #6e6e6e;
  cursor: text;
}

element {
  padding: 10px 15px;
  cursor: pointer;
}

element-icon {
  size: 32px;
  margin: 0px 15px 0px 0px;
  cursor: pointer;
}

element-text {
  highlight: bold;
  cursor: pointer;
  vertical-align: 0.5;
}

element selected {
  text-color: #dadada;
  highlight: bold #dadada;
  background-color: #2d2d2d;
  border-radius: 15px;
}

element-icon selected {
  background-color: #2d2d2d;
}

element-text selected {
  background-color: #2d2d2d;
}

mode-switcher {
  margin: 0px 0px 30px 0px;
}

listview {
  fixed-height: false;
  scrollbar: false;
  cycle: true;
  lines: 5;
  margin: 30px 0px 0px 0px;
}

button {
  padding: 10px 0;
  cursor: pointer;
  horizontal-align: 0.5;
  text-color: #8f8f8f;
}

button selected {
  text-color: #fafafa;
  padding: 10px 0;
}
