default xkb_symbols "k7" {

    name[group1]="Custom Azerty FR";

    key <ESC> {[ Escape ]};
    key <AE01> {
        type= "THREE_LEVEL",
        [ ampersand, 1, onesuperior ]
    };
    key <AE02> {
        type= "FOUR_LEVEL",
        [ eacute, 2, twosuperior, Eacute ]
    };
    key <AE03> {
        type= "THREE_LEVEL",
        [ quotedbl, 3, numbersign ]
    };
    key <AE04> {[ apostrophe, 4 ]};
    key <AE05> {[ percent, 5 ]};
    key <AE06> {
        type= "THREE_LEVEL",
        [ minus, 6, dead_circumflex ]
    };
    key <AE07> {
        type= "FOUR_LEVEL",
        [ egrave, 7, grave, Egrave ]
    };
    key <AE08> {
        type= "THREE_LEVEL",
        [ underscore, 8, section ]
    };
    key <AE09> {[ parenleft, 9 ]};
    key <AE10> {
        type= "THREE_LEVEL",
        [ parenright, 0, at ]
    };
    key <AE11> {[ asterisk, degree ]};
    key <AE12> {[ equal, plus ]};
    key <BKSP> {[ BackSpace, Delete ]};
    key <TAB> {[ Tab, ISO_Left_Tab ]};
    key <AD01> {
        type= "FOUR_LEVEL_ALPHABETIC",
        [ a, A, agrave, Agrave ]
    };
    key <AD02> {
        type= "ALPHABETIC",
        [ z, Z ]
    };
    key <AD03> {
        type= "FOUR_LEVEL_ALPHABETIC",
        [ e, E, ecircumflex, Ecircumflex ]
    };
    key <AD04> {
        type= "ALPHABETIC",
        [ r, R ]
    };
    key <AD05> {
        type= "ALPHABETIC",
        [ t, T ]
    };
    key <AD06> {
        type= "ALPHABETIC",
        [ y, Y ]
    };
    key <AD07> {
        type= "ALPHABETIC",
        [ u, U ]
    };
    key <AD08> {
        type= "FOUR_LEVEL_ALPHABETIC",
        [ i, I, icircumflex, Icircumflex ]
    };
    key <AD09> {
        type= "FOUR_LEVEL_ALPHABETIC",
        [ o, O, ocircumflex, Ocircumflex ]
    };
    key <AD10> {
        type= "ALPHABETIC",
        [ p, P ]
    };
    key <AD11> {[ bracketleft, braceleft ]};
    key <AD12> {[ bracketright, braceright ]};
    key <RTRN> {[ Return ]};
    key <LCTL> {[ Control_L ]};
    key <AC01> {
        type= "ALPHABETIC",
        [ q, Q ]
    };
    key <AC02> {
        type= "ALPHABETIC",
        [ s, S ]
    };
    key <AC03> {
        type= "ALPHABETIC",
        [ d, D ]
    };
    key <AC04> {
        type= "ALPHABETIC",
        [ f, F ]
    };
    key <AC05> {
        type= "ALPHABETIC",
        [ g, G ]
    };
    key <AC06> {
        type= "ALPHABETIC",
        [ h, H ]
    };
    key <AC07> {
        type= "ALPHABETIC",
        [ j, J ]
    };
    key <AC08> {
        type= "ALPHABETIC",
        [ k, K ]
    };
    key <AC09> {
        type= "ALPHABETIC",
        [ l, L ]
    };
    key <AC10> {
        type= "ALPHABETIC",
        [ m, M ]
    };
    key <AC11> {[ ugrave, dollar ]};
    key <TLDE> {[ dead_circumflex, dead_diaeresis ]};
    key <LFSH> {[ Shift_L ]};
    key <BKSL> {[ backslash, bar ]};
    key <AB01> {
        type= "ALPHABETIC",
        [ w, W ]
    };
    key <AB02> {
        type= "ALPHABETIC",
        [ x, X ]
    };
    key <AB03> {
        type= "FOUR_LEVEL_ALPHABETIC",
        [ c, C, ccedilla, Ccedilla ]
    };
    key <AB04> {
        type= "ALPHABETIC",
        [ v, V ]
    };
    key <AB05> {
        type= "ALPHABETIC",
        [ b, B ]
    };
    key <AB06> {
        type= "ALPHABETIC",
        [ n, N ]
    };
    key <AB07> {
        type= "THREE_LEVEL",
        [ comma, question, less ]
    };
    key <AB08> {
        type= "THREE_LEVEL",
        [ semicolon, period, greater ]
    };
    key <AB09> {[ colon, slash ]};
    key <AB10> {[ exclam, slash ]};
    key <RTSH> {[ Shift_R ]};
    key <KPMU> {
        type= "CTRL+ALT",
        [ KP_Multiply, KP_Multiply, KP_Multiply, KP_Multiply, XF86ClearGrab ]
    };
    key <LALT> {[ Alt_L, Meta_L ]};
    key <SPCE> {[ space ]};
    key <CAPS> {[ Caps_Lock ]};
    key <FK01> {
        type= "CTRL+ALT",
        [ F1, F1, F1, F1, XF86Switch_VT_1 ]
    };
    key <FK02> {
        type= "CTRL+ALT",
        [ F2, F2, F2, F2, XF86Switch_VT_2 ]
    };
    key <FK03> {
        type= "CTRL+ALT",
        [ F3, F3, F3, F3, XF86Switch_VT_3 ]
    };
    key <FK04> {
        type= "CTRL+ALT",
        [ F4, F4, F4, F4, XF86Switch_VT_4 ]
    };
    key <FK05> {
        type= "CTRL+ALT",
        [ F5, F5, F5, F5, XF86Switch_VT_5 ]
    };
    key <FK06> {
        type= "CTRL+ALT",
        [ F6, F6, F6, F6, XF86Switch_VT_6 ]
    };
    key <FK07> {
        type= "CTRL+ALT",
        [ F7, F7, F7, F7, XF86Switch_VT_7 ]
    };
    key <FK08> {
        type= "CTRL+ALT",
        [ F8, F8, F8, F8, XF86Switch_VT_8 ]
    };
    key <FK09> {
        type= "CTRL+ALT",
        [ F9, F9, F9, F9, XF86Switch_VT_9 ]
    };
    key <FK10> {
        type= "CTRL+ALT",
        [ F10, F10, F10, F10, XF86Switch_VT_10 ]
    };
    key <NMLK> {[ Num_Lock ]};
    key <SCLK> {[ Scroll_Lock ]};
    key <KP7> {[ KP_Home, KP_7 ]};
    key <KP8> {[ KP_Up, KP_8 ]};
    key <KP9> {[ KP_Prior, KP_9 ]};
    key <KPSU> {
        type= "CTRL+ALT",
        [ KP_Subtract, KP_Subtract, KP_Subtract, KP_Subtract, XF86Prev_VMode ]
    };
    key <KP4> {[ KP_Left, KP_4 ]};
    key <KP5> {[ KP_Begin, KP_5 ]};
    key <KP6> {[ KP_Right, KP_6 ]};
    key <KPAD> {
        type= "CTRL+ALT",
        [ KP_Add, KP_Add, KP_Add, KP_Add, XF86Next_VMode ]
    };
    key <KP1> {[ KP_End, KP_1 ]};
    key <KP2> {[ KP_Down, KP_2 ]};
    key <KP3> {[ KP_Next, KP_3 ]};
    key <KP0> {[ KP_Insert, KP_0 ]};
    key <KPDL> {[ KP_Delete, KP_Decimal ]};
    key <LVL3> {
        type= "ONE_LEVEL",
        [ ISO_Level3_Shift ]
    };
    key <LSGT> {
        type= "FOUR_LEVEL",
        [ less, greater, bar, brokenbar ]
    };
    key <FK11> {
        type= "CTRL+ALT",
        [ F11, F11, F11, F11, XF86Switch_VT_11 ]
    };
    key <FK12> {
        type= "CTRL+ALT",
        [ F12, F12, F12, F12, XF86Switch_VT_12 ]
    };
    key <KATA> {[ Katakana ]};
    key <HIRA> {[ Hiragana ]};
    key <HENK> {[ Henkan_Mode ]};
    key <HKTG> {[ Hiragana_Katakana ]};
    key <MUHE> {[ Muhenkan ]};
    key <KPEN> {[ KP_Enter ]};
    key <RCTL> {[ Control_R ]};
    key <KPDV> {
        type= "CTRL+ALT",
        [ KP_Divide, KP_Divide, KP_Divide, KP_Divide, XF86Ungrab ]
    };
    key <PRSC> {
        type= "PC_ALT_LEVEL2",
        [ Print, Sys_Req ]
    };
    key <RALT> {
        type= "ONE_LEVEL",
        [ ISO_Level3_Shift ]
    };
    key <LNFD> {[ Linefeed ]};
    key <HOME> {[ Home ]};
    key <UP> {[ Up ]};
    key <PGUP> {[ Prior ]};
    key <LEFT> {[ Left ]};
    key <RGHT> {[ Right ]};
    key <END> {[ End ]};
    key <DOWN> {[ Down ]};
    key <PGDN> {[ Next ]};
    key <INS> {[ Insert ]};
    key <DELE> {[ asciitilde ]};
    key <MUTE> {[ XF86AudioMute ]};
    key <VOL-> {[ XF86AudioLowerVolume ]};
    key <VOL+> {[ XF86AudioRaiseVolume ]};
    key <POWR> {[ XF86PowerOff ]};
    key <KPEQ> {[ KP_Equal ]};
    key <I126> {[ plusminus ]};
    key <PAUS> {
        type= "PC_CONTROL_LEVEL2",
        [ Pause, Break ]
    };
    key <I128> {[ XF86LaunchA ]};
    key <I129> {[ KP_Decimal, KP_Decimal ]};
    key <HNGL> {[ Hangul ]};
    key <HJCV> {[ Hangul_Hanja ]};
    key <LWIN> {[ Super_L ]};
    key <COMP> {[ Menu ]};
    key <STOP> {[ Cancel ]};
    key <AGAI> {[ Redo ]};
    key <PROP> {[ SunProps ]};
    key <UNDO> {[ Undo ]};
    key <FRNT> {[ SunFront ]};
    key <COPY> {[ XF86Copy ]};
    key <OPEN> {[ XF86Open ]};
    key <PAST> {[ XF86Paste ]};
    key <FIND> {[ Find ]};
    key <CUT> {[ XF86Cut ]};
    key <HELP> {[ Help ]};
    key <I147> {[ XF86MenuKB ]};
    key <I148> {[ XF86Calculator ]};
    key <I150> {[ XF86Sleep ]};
    key <I151> {[ XF86WakeUp ]};
    key <I152> {[ XF86Explorer ]};
    key <I153> {[ XF86Send ]};
    key <I155> {[ XF86Xfer ]};
    key <I156> {[ XF86Launch1 ]};
    key <I157> {[ XF86Launch2 ]};
    key <I158> {[ XF86WWW ]};
    key <I159> {[ XF86DOS ]};
    key <I160> {[ XF86ScreenSaver ]};
    key <I161> {[ XF86RotateWindows ]};
    key <I162> {[ XF86TaskPane ]};
    key <I163> {[ XF86Mail ]};
    key <I164> {[ XF86Favorites ]};
    key <I165> {[ XF86MyComputer ]};
    key <I166> {[ XF86Back ]};
    key <I167> {[ XF86Forward ]};
    key <I169> {[ XF86Eject ]};
    key <I170> {[ XF86Eject ]};
    key <I171> {[ XF86AudioNext ]};
    key <I172> {[ XF86AudioPlay, XF86AudioPause ]};
    key <I173> {[ XF86AudioPrev ]};
    key <I174> {[ XF86AudioStop, XF86Eject ]};
    key <I175> {[ XF86AudioRecord ]};
    key <I176> {[ XF86AudioRewind ]};
    key <I177> {[ XF86Phone ]};
    key <I179> {[ XF86Tools ]};
    key <I180> {[ XF86HomePage ]};
    key <I181> {[ XF86Reload ]};
    key <I182> {[ XF86Close ]};
    key <I185> {[ XF86ScrollUp ]};
    key <I186> {[ XF86ScrollDown ]};
    key <I187> {[ parenleft ]};
    key <I188> {[ parenright ]};
    key <I189> {[ XF86New ]};
    key <I190> {[ Redo ]};
    key <FK13> {[ XF86Tools ]};
    key <FK14> {[ XF86Launch5 ]};
    key <FK15> {[ XF86Launch6 ]};
    key <FK16> {[ XF86Launch7 ]};
    key <FK17> {[ XF86Launch8 ]};
    key <FK18> {[ XF86Launch9 ]};
    key <FK20> {[ XF86AudioMicMute ]};
    key <FK21> {[ XF86TouchpadToggle ]};
    key <FK22> {[ XF86TouchpadOn ]};
    key <FK23> {[ XF86TouchpadOff ]};
    key <MDSW> {[ Mode_switch ]};
    key <ALT> {[ NoSymbol, Alt_L ]};
    key <META> {[ NoSymbol, Meta_L ]};
    key <SUPR> {[ NoSymbol, Super_L ]};
    key <HYPR> {[ NoSymbol, Hyper_L ]};
    key <I208> {[ XF86AudioPlay ]};
    key <I209> {[ XF86AudioPause ]};
    key <I210> {[ XF86Launch3 ]};
    key <I211> {[ XF86Launch4 ]};
    key <I212> {[ XF86LaunchB ]};
    key <I213> {[ XF86Suspend ]};
    key <I214> {[ XF86Close ]};
    key <I215> {[ XF86AudioPlay ]};
    key <I216> {[ XF86AudioForward ]};
    key <I218> {[ Print ]};
    key <I220> {[ XF86WebCam ]};
    key <I221> {[ XF86AudioPreset ]};
    key <I223> {[ XF86Mail ]};
    key <I224> {[ XF86Messenger ]};
    key <I225> {[ XF86Search ]};
    key <I226> {[ XF86Go ]};
    key <I227> {[ XF86Finance ]};
    key <I228> {[ XF86Game ]};
    key <I229> {[ XF86Shop ]};
    key <I231> {[ Cancel ]};
    key <I232> {[ XF86MonBrightnessDown ]};
    key <I233> {[ XF86MonBrightnessUp ]};
    key <I234> {[ XF86AudioMedia ]};
    key <I235> {[ XF86Display ]};
    key <I236> {[ XF86KbdLightOnOff ]};
    key <I237> {[ XF86KbdBrightnessDown ]};
    key <I238> {[ XF86KbdBrightnessUp ]};
    key <I239> {[ XF86Send ]};
    key <I240> {[ XF86Reply ]};
    key <I241> {[ XF86MailForward ]};
    key <I242> {[ XF86Save ]};
    key <I243> {[ XF86Documents ]};
    key <I244> {[ XF86Battery ]};
    key <I245> {[ XF86Bluetooth ]};
    key <I246> {[ XF86WLAN ]};
    key <I247> {[ XF86UWB ]};
    key <I249> {[ XF86Next_VMode ]};
    key <I250> {[ XF86Prev_VMode ]};
    key <I251> {[ XF86MonBrightnessCycle ]};
    key <I252> {[ XF86BrightnessAuto ]};
    key <I253> {[ XF86DisplayOff ]};
    key <I254> {[ XF86WWAN ]};
    key <I255> {[ XF86RFKill ]};
    modifier_map Control { <LCTL> };
    modifier_map Shift { <LFSH> };
    modifier_map Shift { <RTSH> };
    modifier_map Mod1 { <LALT> };
    modifier_map Lock { <CAPS> };
    modifier_map Mod2 { <NMLK> };
    modifier_map Mod5 { <LVL3> };
    modifier_map Control { <RCTL> };
    modifier_map Mod4 { <LWIN> };
    modifier_map Mod5 { <MDSW> };
    modifier_map Mod1 { <META> };
    modifier_map Mod4 { <SUPR> };
    modifier_map Mod4 { <HYPR> };
};
