# name: 'Tarse'
# preferred_background: 212121

fish_color_autosuggestion brblack
fish_color_cancel --reverse
fish_color_command white
fish_color_comment brblack '--italics'
fish_color_cwd green
fish_color_cwd_root red
fish_color_end bryellow
fish_color_error brblack
fish_color_escape brcyan
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword normal
fish_color_match --background=brblack
fish_color_normal white
fish_color_operator brcyan
fish_color_option blue
fish_color_param normal
fish_color_quote yellow
fish_color_redirection 'magenta'  '--bold'
fish_color_search_match 'bryellow'  '--background=black'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description 'brblack'  '--italics'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --reverse
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
