[greeter]
theme-name = Materia-dark
icon-theme-name = Paper
font-name = JetBrains Mono SZ Bold Italic 14
background = /usr/share/backgrounds/samuel-ferrara-dKJXkKCF2D8-unsplash.jpg
cursor-theme-name = Paper
user-background = false
hide-user-image = true
indicators = ~host;~spacer;~session;~clock;~separator;~power
clock-format = %A, %H:%M
xft-antialias = true
xft-dpi = 120
xft-hintstyle = hintfull
xft-rgba = rgb

