[greeter]
theme-name = Materia-dark
icon-theme-name = Papirus-Dark
cursor-theme-name = XCursor-Pro-Dark
cursor-theme-size = 72
font-name = JetBrains Mono SZ Bold Italic 12
user-background = false
xft-antialias = true
xft-dpi = 168
xft-hintstyle = hintfull
xft-rgba = rgb
clock-format = %A, %H:%M
indicators = ~host;~spacer;~session;~clock;~separator;~power
background = /usr/share/backgrounds/dark_ocean.png
hide-user-image = true

