(
    selected_tab: Reset,
    command_fg: White,
    selection_bg: DarkGray,
    selection_fg: White,
    cmdbar_bg: Indexed(237),
    cmdbar_extra_lines_bg: Indexed(237),
    disabled_fg: DarkGray,
    diff_line_add: Green,
    diff_line_delete: Red,
    diff_file_added: LightGreen,
    diff_file_removed: LightRed,
    diff_file_moved: LightMagenta,
    diff_file_modified: Yellow,
    commit_hash: Yellow,
    commit_time: LightCyan,
    commit_author: Blue,
    danger_fg: Red,
    push_gauge_bg: Yellow,
    push_gauge_fg: Reset,
    tag_fg: LightMagenta,
    branch_fg: Magenta
)
